<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Website with Scroll Animations | ScrollTrigger, GSAP </title>

    <link rel="stylesheet" href="./assets/css/index.css">
</head>
<body>
    
    <div class="main">
        <section class="home">
            <div class="top">
                <div class="logo">Logo.</div>
                <ul class="nav-list">
                    <li class="nav-item"><a href="#" class="nav-link">lorem1</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">lorem2</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">lorem3</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">lorem4</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">lorem5</a></li>
                </ul>
                <div class="menu">Loremipsumdolorsit</div>
            </div>
            <h1 class="heading-main">Lorem ipsum dolor sit amet consectetur.</h1>
            <div class="bottom">
                <div class="bottom-left">Lorem ipsum dolor sit amet consectetur.</div>
                <div class="bottom-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, consequuntur quaerat deserunt ut necessitatibus perspiciatis.</div>
            </div>
        </section>

        <div class="content">
            <section class="scroll-content one">
                <div class="center-img">
                    <figure class="img">
                        <img src="https://nsm09.casimages.com/img/2021/01/25//21012511063325318517229711.jpg" alt="">
                    </figure>
                    <div class="img-text">
                        <div class="bold">Lorem ipsum dolor sit.</div>
                        <div class="normal">Lorem ipsum dolor sit amet consectetur.</div>
                    </div>
                </div>
            </section>
            <section class="scroll-content two">
                <div class="center-img">
                    <figure class="img preview">
                        <img src="https://nsm09.casimages.com/img/2021/01/25//21012511063225318517229708.jpg" alt="">
                    </figure>
                    <div class="img-text">
                        <div class="bold">Lorem ipsum dolor sit.</div>
                        <div class="normal">Lorem ipsum dolor sit amet consectetur.</div>
                    </div>
                </div>
            </section>
            <section class="scroll-content three">
                <h1 class="heading-intro">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, molestias!
                </h1>
                <div class="article">
                    <div class="left">
                        <figure>
                            <img src="https://nsm09.casimages.com/img/2021/01/25//21012511063325318517229712.jpg" alt="">
                        </figure>
                    </div>
                    <div class="right">
                        <div class="block">
                            <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h1>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam et, labore laudantium dolorum dolore aliquid vitae iure porro sequi illo.</p>
                        </div>
                        <div class="block">
                            <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h1>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam et, labore laudantium dolorum dolore aliquid vitae iure porro sequi illo.</p>
                        </div>
                        <div class="block-1">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error, dolor.
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"> </script>
    <script src="./assets/js/index.js"></script>
</body>
</html>